[loggers]
keys=root,project

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[formatter_standardFormatter]
format=%(asctime)s [%(levelname)s] %(name)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
# The actual file path will be overridden by init_logger.py
args=('logs/project.log', 'a', 'utf-8')

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_project]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=project
propagate=0
